<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
.myDiv {
  border: 5px outset pink;
  background-color: pink;
  text-align: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius:25px;
  border-bottom-right-radius: 25px;
  font-family: Century gothic;
}
.nameDiv{
  border: 5px outset black;
  background-color: white;
  text-align: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5 px;
  font-family: Century gothic;
}
.lasDiv{
text-align: center;
font-family: century gothic;
}
</style>
</head>
<body>
<div class="nameDiv">
  <h2>Poem Name</h2>
</div>
<div class="myDiv">
  <h2></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Nullam quis justo a arcu scelerisque vulputate. 
     Vestibulum a vestibulum libero.
      Integer sollicitudin eros sed dolor ultricies, nec vestibulum dui volutpat.
       Curabitur eget purus non est semper efficitur. Fusce quis tristique sapien, at cursus augue. 
       Sed vitae quam vel elit facilisis hendrerit. Nunc sit amet tortor vitae odio dictum tempus. 
       Fusce id dolor sit amet nibh hendrerit tincidunt. Donec non bibendum dolor. 
       Fusce nec libero vel augue ultricies volutpat a vel ex. Nunc efficitur orci quis ex feugiat, ac semper purus elementum. 
       Integer luctus elit in urna lacinia tincidunt. Vivamus sed urna et elit scelerisque rhoncus sed ut ante. 
       Curabitur non mi eu elit commodo fringilla sed id lectus. 
       Vivamus ut elit vitae neque hendrerit tempus. Sed euismod ligula eget arcu feugiat, 
       eget ultrices libero fermentum.</p>
  <p>author:Juan Franco .</p>
  
</div>

<div class="lasDiv">
  <p2>Balueotc, Emmanuel | BSIT-2F | CIT14</p2>
  <p>9/8/2023</p>

</div>

</body>
