.homepage-header {
    margin-top: 100px;
    color: var(--superlight);
    text-align: center;
    line-height: 2px;
    font-size: 25px;
  }
  
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 25px;
    margin-top: 50px;
  }
  
  .container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.4s;
  }
  
  .container .card .face.face1 {
    position: relative;
    background: var(--superlight);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1 {
    transform: translateY(0);
    box-shadow: inset 0 0 60px var(--superlight), inset 20px 0 80px var(--dark),
      inset -20px 0 80px var(--light), inset 20px 0 300px var(--dark),
      inset -20px 0 80px var(--light), 0 0 50px var(--superlight),
      -10px 0 80px var(--dark), 10px 0 80px var(--light);
  }
  
  .container .card .face.face1 .content {
    transition: 0.5s;
    text-align: center;
  }
  
  .container .card:hover .face.face1 .content {
    opacity: 1;
  }
  
  .container .card .face.face1 .content h3 {
    color: black;
    text-align: center;
  }
  
  .container .card .face.face2 {
    position: relative;
    background: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgb(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2 {
    transform: translateY(0);
  }
  
  .imageHandler {
    display: flex;
    align-items: center;
  }
  
  .imageHandler img {
    height: 200px;
    width: 300px;
    object-fit: contain;
  }